{
    "name": "ghanuz/relations",
    "description": "TO create relationships with comma sperated fields using Eloquent Relationships",
    "authors": [
        {
            "name": "Ghanu Z",
            "email": "ghanshyamashra@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "GhanuZ\\": "ghanuz/Relations/src/"
        }
    },
    "require": {}
}
